.list
  background: #fff
  padding-bottom: 2rem
  position: relative

.tag
  background: lavender
  border-radius: 3px
  color: $text-strong
  display: inline-block
  font-family: $family-monospace
  font-size: 14px
  font-weight: $weight-bold
  padding: 2px 6px 3px
  vertical-align: top
