.example
  margin-top: 1rem

.example-label
  display: flex
  font-size: 0.7rem
  justify-content: space-between
  strong
    background: $yellow
    color: $yellow-invert
    padding: 2px 6px
  a
    background: $blue
    color: $blue-invert
    padding: 2px 6px

.example-preview
  border: 1px solid $yellow

.example-code
  background: $background
  overflow: auto
  padding: 1rem
  pre
    font-size: 12px
    padding: 0

.example-output
  background: #fff
  font-size: 14px
  padding: 1rem
  a
    text-decoration: underline
  h1, h2, h3, h4, h5, h6
    font-weight: bold
    line-height: 1.2
    margin: 1em 0 0.5em
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  h1
    font-size: 1.6em
  h2
    font-size: 1.4em
  h3
    font-size: 1.2em
  p
    margin: 0.5em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  main + aside
    margin-top: 1em

+mobile
  .example
    padding: 0 2rem

+desktop
  .example
    padding: 0 3rem
  .example-preview
    display: flex
  .example-output
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
  .example-code
    flex-basis: 0
    flex-grow: 2
    flex-shrink: 2
