.finder
  margin: 3rem
  max-width: 50%
  position: relative
  .menu-search
    border: 1px solid $border
    input
      font-size: 1rem

.finder-list
  &.is-searching
    .finder-item
      display: none
      &.is-highlighted,
      &.is-selected,
        display: block

.finder-item
  align-items: stretch
  border: 1px solid $border
  cursor: pointer
  font-size: 0.8rem
  justify-content: space-between
  margin-top: -1px
  position: relative
  &.is-selected
    background: $yellow
    border-color: $yellow
    z-index: 1

.finder-item-link
  display: block
  padding: 0.5em 1em
  transition: none
  &:hover
    background: lightyellow
  .highlight
    background: $yellow
    color: $yellow-invert

.finder-item-meta
  align-items: center
  bottom: 0
  display: flex
  justify-content: flex-end
  padding: 0 1em
  pointer-events: none
  position: absolute
  right: 0
  top: 0
  .tag
    font-size: 12px
    font-weight: normal
    margin-left: 1em