.header
  background-color: $background

.header-figure
  display: flex
  img:first-child
    height: 144px
    width: 144px

.header-title
  color: $text-strong
  font-size: 1.2rem
  font-weight: bold
  line-height: 1.6rem

.header-subtitle
  line-height: 1.6rem
  a
    color: inherit
  strong:first-child
    color: $primary

+mobile
  .header
    padding: 30px
  .header-figure
    align-items: center
    flex-direction: column
    justify-content: center
    margin-bottom: 30px
    img:last-child
      height: 40px
      margin-top: -20px
  .header-subtitle
    margin-top: 10px

+desktop
  .header
    padding: 60px
  .header-figure
    align-items: center
    justify-content: center
    margin-bottom: 30px
    img:last-child
      height: 80px
      margin-left: 20px
  .header-content
    display: flex
  .header-title
    flex-basis: 40%
    padding: 0 5%
  .header-subtitle
    flex-basis: 60%
    padding-right: 5%
